<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .registration-container h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .registration-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        .registration-container input[type="text"],
        .registration-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .registration-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .registration-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h3>Welcome to the Student registration</h3>
        <form action="reg" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" placeholder="Enter your name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="roll">Roll:</label>
            <input type="text" id="roll" name="Roll" placeholder="Enter your roll number" required>

            <label for="number">Number:</label>
            <input type="text" id="number" name="Number" placeholder="Enter your phone number" required>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
